<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Contar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="./js/contagem.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
       } 
        body{
            background-color: rgb(116, 116, 255);
       }
        h1{
            color: white;
            text-align: center;
            padding: 10px;
       }
       main{
            width: 500px;
            background-color: white;
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
            padding: 10px;
       }
       button{
        margin-top: 10px;
        padding: 10px;
       }
       p{
        padding: 10px;
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <h1>Vamos Contar</h1>
    <main>
        <label for="iinicio" class="col-form-label">Início</label>
        <input type="number" name="inicio" id="iinicio"> <br>
        <label for="ifim" class="col-form-label">Fim</label>
        <input type="number" name="fim" id="ifim"> <br>
        <label for="ipasso" class="col-form-label">Passo</label>
        <input type="number" name="passo" id="ipasso"> <br>
        <button type="button" class="btn btn-secondary" onclick="contar()">Contar</button>
        <p id="para">Preparando Contagem... </p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</body>
</html>