<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: white;
        }
        main{
            width: 500px;
            background-color: white;
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
            padding: 10px;
        }
        p#horaagora{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 10px 10px 10px;
        }
        p#respeito{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
        }
        img#imagem{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2#frase{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <main>
        <!-- ANO DE NASCIMENTO -->
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="nascimento" class="col-form-label">Ano de Nascimento: </label>
                <input type="number" id="nascimento" class="form-control" aria-labelledby="passwordHelpInline" min="1800">
            </div>
          </div>
          <!-- FEMININO OU MASCULINO -->
          <div class="form-check" style="padding: 10px;">
            <p id="respeito" style="display: inline-block; padding: 0px;">Sexo: </p>
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="feminino">
            <label class="form-check-label" for="feminino">
              Feminino
            </label>
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="masculino" checked>
            <label class="form-check-label" for="masculino">
              Masculino
            </label>
          </div>
          <button type="button" id="botao" onclick="verifique()">Verificar</button>
          <h2 id="frase"></h2>
          <img src="" alt="" id="imagem">
    </main>
    <script>
        
        function verifique(){
            var nas = document.getElementById('nascimento')
            var anoNascimento = Number(nas.value)
            var data = new Date()
            var ano = data.getFullYear()
            var suaidade = ano - anoNascimento
            var sex = document.getElementsByName('flexRadioDefault')
            var img = document.getElementById('imagem')
            var genero = ''

            if(sex[0].checked){
                genero= 'feminino'
            } else if(sex[1].checked){
                genero= 'masculino'
            }

            if(suaidade == 0){
                window.alert('Erro. Digite um valor aceitável')
            } else if(suaidade<=5 && genero == 'masculino'){
                img.src = 'img/img_ex_idade/bebehomem.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos um bebê de ${suaidade} anos`
            } else if(suaidade<=5 && genero == 'feminino'){
                img.src = 'img/img_ex_idade/bebemulher.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos um bebê de ${suaidade} anos`
            } else if(suaidade<=22 && genero == 'masculino'){
                img.src = 'img/img_ex_idade/jovemhomem.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos um Jovem Homem de ${suaidade} anos`
            } else if(suaidade<=22 && genero == 'feminino'){
                img.src = 'img/img_ex_idade/jovemmulher.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos uma Jovem Mulher de ${suaidade} anos`
            } else if(suaidade<=50 && genero == 'masculino'){
                img.src = 'img/img_ex_idade/adultohomem.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos um homem de ${suaidade} anos`
            } else if(suaidade<=50 && genero == 'feminino'){
                img.src = 'img/img_ex_idade/mulheradulta.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos uma mulher de ${suaidade} anos`
            } else if(suaidade<=100 && genero == 'masculino'){
                img.src = 'img/img_ex_idade/idosohomem.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos um senhor de ${suaidade} anos`
            } else if(suaidade<=100 && genero == 'feminino'){
                img.src = 'img/img_ex_idade/mulheridosa.jpg'
                var texto = document.getElementById('frase').innerHTML = `Detectamos uma senhora de ${suaidade} anos`
            } 
        }
    </script>
</body>
</html>